# myFlinkCode

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: DemoOne.java  DemoTwo.java  TestJoin.java
src/main/java/kafka/: Consumer.java
src/main/resources/: config.properties  log4j.properties
src/main/scala/flink/mystream/Accumulators/: IntCounter.scala
src/main/scala/flink/mystream/asyncIo/Async/: AsyncQueryActivityLocation.scala
src/main/scala/flink/mystream/asyncIo/AsyncGaoDe/: AsyncQueryActivityLocation
src/main/scala/flink/mystream/asyncIo/asyncmysql/: AsyncMySQLRequest.java  AsyncQueryFromMySQL.java  DruidConnectionPool.java
src/main/scala/flink/mystream/asyncIo/beans/: ActivityBean.java
src/main/scala/flink/mystream/asyncIo/sync/t1_SyncMysql/: T1_SyncMysql.scala
src/main/scala/flink/mystream/asyncIo/sync/t2_SyncGaoDe/: QueryActivityLocation.scala
src/main/scala/flink/mystream/beans/: MergeBean.scala  SensorReading.scala  SensorReadingTwo.scala
src/main/scala/flink/mystream/cep/: DemoOne.scala
src/main/scala/flink/mystream/ck/: ProcessFunctionTest.scala
src/main/scala/flink/mystream/connector/: KafkaSource.scala  hdfs.scala
src/main/scala/flink/mystream/hiveIntegration/: T1_ConnectingToHive.scala
src/main/scala/flink/mystream/join/: IntervalJoin.scala  Student.scala  Transcript.scala
src/main/scala/flink/mystream/operator/: T0_WordCount.scala  T10_RichMap.scala  T11_RichFilter.scala  T1_FlatMap.scala  T2_Filter.scala  T3_Split.scala  T4_ConnectComap.scala  T4_Connect_DiffType.scala  T5_Union.scala  T5_Union_Kafka.scala  T8_Fold.scala  T9_Project.scala  TestCoGroup.scala  TestJoin.scala
src/main/scala/flink/mystream/operator/aggregations/: T13_min.scala  T14_minBy.scala  T15_Reduce.scala
src/main/scala/flink/mystream/operator/keyby/: T10_Tuple_KeySelector.scala  T11_CaseClass_KeySelector.scala  T12_CaseClass_FieldKeySelector.scala  T4_CaseClass_FieldKeySelector.scala  T8_TupleKeyBy.scala  T9_MapKeyBySum.scala  笔记.md
src/main/scala/flink/mystream/processfunction/: T1_KeyedProcessFunction.scala
src/main/scala/flink/mystream/sideoutputs/: T1_SideOutPut.scala
src/main/scala/flink/mystream/sink/: KafkaSink.scala
src/main/scala/flink/mystream/sink/es/: T1_EsSink.scala
src/main/scala/flink/mystream/sink/jdbc/: JdbcSink.scala  MyJdbcSink.scala
src/main/scala/flink/mystream/source/: T1_ParallelSourceCollect.scala  T2_ParallelFile.scala  T3_KafkaSource.scala
src/main/scala/flink/mystream/sql/catalog/: CreateCatalog.scala
src/main/scala/flink/mystream/sql/cdc/: T1.scala
src/main/scala/flink/mystream/sql/connector/: KafkaConnector.scala  T1_KafkaConnector_RegularJoin.scala  T2_Kafka_To_TableSql.scala  T3_Two_Stream_Interval_Join.scala
src/main/scala/flink/mystream/sql/function/: T10_RANK.scala  T1_ComparisonFunctions.scala  T2_LogicalFunctions.scala  T3_Arithmetic_String_Functions.scala  T4_Temporal_Functions.scala  T5_Conditional_Functions.scala  T6_Type_Conversion_Functions.scala  T7_Collection_Functions.scala  T8_AggregateFunctions.scala  T9_Over.scala
src/main/scala/flink/mystream/sql/function/userDefinedFunctions/: T1_ScalarFunctions.scala  T2_TableFunctions.scala  T3_AggregateFunction.java  T3_Test_AggregateFunction.scala  WeightedAvgAccum.java
src/main/scala/flink/mystream/sql/sqlLanguage/: T1.scala  T2_GroupBy.scala  T3_GroupByTUMBLEWindowAggregation.scala  T4_GroupByOverWindowAggregation.scala  T5_Top_N.scala  T6_childSelect.scala  T6_子查询.scala  T7_Join.scala
src/main/scala/flink/mystream/sql/tableapi/: T11_OrderBy_Offset_Fetch.scala  T12_InsertInto.scala  T1_DataStreamToTable.scala  T1_Filter_Where_Select.scala  T2_Add_Drop_Rename_Columns.scala
src/main/scala/flink/mystream/sql/tableapi/RowbasedOperations/: T13_Map.scala
src/main/scala/flink/mystream/sql/tableapi/SetOperations/: T10_Set_Operations.scala
src/main/scala/flink/mystream/sql/tableapi/aggregation/: T3_groupBy.scala  T4_GroupByWindow.scala  T5_GroupByWindow.scala  T6_OverWindowAggregation.scala
src/main/scala/flink/mystream/sql/tableapi/distinctAggregation/: T7_DistinctGroupByWindowOver.scala
src/main/scala/flink/mystream/sql/tableapi/joins/: T8_InnerJoin.scala  T9_Time_Windowed_Join.scala
src/main/scala/flink/mystream/state/: KeyMapState.scala
src/main/scala/flink/mystream/utils/: FlinkKafkaUtil.scala  FlinkUtils.java  FlinkUtilsScalaVersion.scala  SensorReadingDataSource.scala
src/main/scala/flink/mystream/windows/: T0_nc_window.scala
src/main/scala/flink/mystream/windows/t10_windowJoin/: IntervalJoin.scala  TumblingWindowJoin.scala
src/main/scala/flink/mystream/windows/t1_timewindow/: SlidingWindows.scala  SlidingWindowskafkaEventTime.scala  TumblingWindows.scala  TumblingWindowsKafkaEventTime.scala
src/main/scala/flink/mystream/windows/t2_countwindow/: CountSlideWindow.scala  CountTumblingWindow.scala
src/main/scala/flink/mystream/windows/t3_funcation/: T1_ReduceFunction.scala  T3_ProcessWindowFunction.scala  T4_ProcessWindowFunctionWithReduceFunction.scala  T5_ProcessWindowFunctionWithAggregateFunction.scala  T6_HotItems.scala
src/main/scala/flink/mystream/windows/t3_funcation/T2aggregateFunction/: AggregateFunctionTest.scala  AverageAggregate.scala
src/main/scala/flink/mystream/windows/t4_watermaker/: T1.scala
src/main/scala/flink/mystream/windows/t5_trigger/: T1_OnElement.scala
src/main/scala/flink/mystream/windows/t6_evictors/: T1_Evictors.scala
src/main/scala/flink/mystream/windows/t7_lateness/: t7_lateness.scala
src/main/scala/flink/mystream/windows/t8_sideOutputLateData/: SideOutputLateData.scala
src/main/scala/flink/mystream/windows/t9_consecutiveWindowedOperations/: T9_ConsecutiveWindowedOperations.scala
src/test/java/: Person.java  TestTime.java  TestTwo.java
src/test/resources/: sensor.txt
src/test/scala/: Split.scala  T2.scala
