topics=first
group.id=pdn1
bootstrap.servers=LocalOne:9092,LocalTwo:9092,LocalThere:9092
auto.offset.reset=earliest
enable.auto.commit=false
checkpoint.interval=10000
redis.host=LocalOne
redis.pwd=1
redis.db=0